<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_About"
        android:title="About" />
    <item
        android:id="@+id/id_Contact"
        android:title="Contact" />
    <item
        android:id="@+id/id_RateApp"
        android:title="Rate App" />
    <item
        android:id="@+id/id_Visit"
        android:title="Visit" />
</menu>